[www]
listen = {{ php_fpm_vars.fpm_socket }}

listen.allowed_clients = 127.0.0.1
user = {{ nginx_conf.user }}
group = {{ nginx_conf.user }}
listen.owner = {{ nginx_conf.user }}
listen.group = {{ nginx_conf.user }}
pm = dynamic

pm.max_children = {{ php_fpm_vars.max_children }}
pm.start_servers = {{ php_fpm_vars.start_servers }}
pm.min_spare_servers = {{ php_fpm_vars.min_spare_servers }}
pm.max_spare_servers = {{ php_fpm_vars.max_spare_servers }}

slowlog = {{ php_fpm_vars.slowlog }}
